<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_background"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/applogoSVG"
                    android:background="@null"
                    android:src="@drawable/ic_clapperboard"
                    android:foregroundGravity="center_horizontal"
                    android:paddingStart="10dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingStart="40dp"
                    android:text="Profile"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="24sp"
                    android:textColor="#000"
                    android:id="@+id/Profile_name"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"

                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_next_page"
                        android:background="@null"
                        android:paddingEnd="22dp"

                        android:id="@+id/nextPageButton"
                        />






                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_background">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/followerButton"
                    android:text="Follower"
                    android:background="@drawable/followbuttonclicked"
                    android:visibility="invisible"
                    android:clickable="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/followingButton"
                    android:text="Following"
                    android:background="@drawable/followbuttonnotclick"
                    android:visibility="invisible"
                    android:clickable="false"
                    />



            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        >

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/profile_viewpager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"


            android:background="#fff"
            />

    </RelativeLayout>




    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:cardElevation="22dp"
        android:elevation="10dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="@drawable/bottom_nav_view_background"
            android:elevation="4dp"

            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:id="@+id/homeR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bnb_home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_home"
                    />

                <ImageButton
                    android:id="@+id/bnb_home_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_home_max"
                    android:visibility="invisible"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/messageR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bnb_message_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="9dp"
                    android:src="@drawable/ic_chat"

                    />

                <ImageButton
                    android:id="@+id/bnb_message_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_message_max"
                    android:visibility="invisible" />

            </RelativeLayout>


            <ImageButton
                android:id="@+id/bnb_post_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@null"
                android:paddingTop="5dp"
                android:src="@drawable/ic_plus" />

            <RelativeLayout
                android:id="@+id/notificationR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bnb_notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="9dp"
                    android:src="@drawable/ic_notification"

                    />

                <ImageButton
                    android:id="@+id/bnb_notification_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_notification_max"
                    android:visibility="invisible"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/bnb_settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_settings"

                    />

                <ImageButton
                    android:id="@+id/bnb_settings_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:paddingTop="4.5dp"
                    android:src="@drawable/ic_settings_max"
                    android:visibility="invisible"
                    />

            </RelativeLayout>


        </LinearLayout>




    </android.support.v7.widget.CardView>


</LinearLayout>