<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            >

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/epip_logo"
                android:layout_marginTop="80dp"

                android:contentDescription="@string/common_google_play_services_enable_text"
                />

        </RelativeLayout>




    </FrameLayout>


</android.support.constraint.ConstraintLayout>